#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=12_A_New_Leader
    next_scenario=13_The_Great_Desert
    name= _ "A New Leader"
    map_data="{~add-ons/To_Lands_Unknown/maps/02_Abyss.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {MORNING}
    #{SCENARIO_MUSIC siege_of_laurelmor.ogg}
    #{EXTRA_SCENARIO_MUSIC vengeful.ogg}

    {STORYTXT_A_NEW_LEADER}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=I8 Ak_SummonerIII
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        facing=sw

        recruit=I8 Ak_Summoner,I8 Ak_CamelRider,I8 Ak_CarpetRider,I8 Ak_Elemental_water,I8 Ak_SummonerII,I8 Ak_Rhami,I8 Ak_Elemental_fire

        {GOLD 400 300 200}
        {INCOME 10 5 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Highest Council"
        color=brown
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}

        [ai]
            aggression=0.0
            caution=1.0
            grouping=defensive
        [/ai]

        [unit]
            id=Elder
            side=2
            name= _ "Elder"
            type=I8 Ak_Elder
            random_traits=yes
            x=9
            y=16
        [/unit]
        [unit]
            id=Elder2
            side=2
            name= _ "Elder"
            type=I8 Ak_Elder
            random_traits=yes
            x=10
            y=15
        [/unit]
        {UNIT 2 (I8 Ak_Elder) 14 12 ()}
        {UNIT 2 (I8 Ak_Elder) 11 13 ()}
        {UNIT 2 (I8 Ak_Elder) 15 13 (facing=sw)}
        {UNIT 2 (I8 Ak_SummonerIV) 18 19 (id=Malib
        name=Malib
        facing=sw )}
        {UNIT 2 (I8 Ak_SummonerIV) 11 16 (id=Sharif
        name=Sharif)}

        {UNIT 2 (I8 Ak_Jinn_Mystic) 16 12 (facing=sw)}
        {UNIT 2 (I8 Ak_Jinn_Mystic) 10 12 ()}
        {UNIT 2 (I8 Ak_Jinn_Wonderful) 17 12 (facing=sw)}
        {UNIT 2 (I8 Ak_EfreetiGreat) 10 12 ()}
        {UNIT 2 (I8 Ak_HoRhami) 18 11 (facing=sw)}
        {UNIT 2 (I8 Ak_DharmaRhami) 8 11 ()}
        {UNIT 2 (I8 Ak_SummonerIII) 11 18 ()}
        {UNIT 2 (I8 Ak_SummonerHeavy) 11 19 ()}
        {UNIT 2 (I8 Ak_Masterofbalance) 11 20 ()}
        {UNIT 2 (I8 Ak_SummonerIII) 15 18 (facing=sw)}
        {UNIT 2 (I8 Ak_SummonerHeavy) 15 19 (facing=sw)}
        {UNIT 2 (I8 Ak_Masterofbalance) 15 20 (facing=sw)}
        {UNIT 2 (I8 Ak_Banisher) 10 18 ()}
        {UNIT 2 (I8 Ak_Dispeller) 10 19 ()}
        {UNIT 2 (I8 Ak_SummonerII) 10 20 ()}
        {UNIT 2 (I8 Ak_Banisher) 16 18 (facing=sw)}
        {UNIT 2 (I8 Ak_Dispeller) 16 19 (facing=sw)}
        {UNIT 2 (I8 Ak_SummonerII) 16 20 (facing=sw)}
        {UNIT 2 (I8 Ak_Summoner) 9 18 ()}
        {UNIT 2 (I8 Ak_CarpetMaster) 9 19 ()}
        {UNIT 2 (I8 Ak_Summoner) 9 20 ()}
        {UNIT 2 (I8 Ak_Summoner) 17 18 (facing=sw)}
        {UNIT 2 (I8 Ak_CarpetMaster) 17 19 (facing=sw)}
        {UNIT 2 (I8 Ak_Summoner) 17 20 (facing=sw)}
    [/side]

    [event]
        name=prestart
        {PLACE_HALO "scenery/mask-m13.jpg" 13 16}
    [/event]

    [event]
        name=start
        [message]
            speaker=Malib
            message= _ "...and that's why I owe him my life. I anoint Mehir as the leader of Tar-Tabar."
        [/message]
        [message]
            speaker=Elder
            message= _ "It is impossible to become a leader from day to day. He's only 28 years old."
        [/message]
        [message]
            speaker=Malib
            message= _ "It was impossible to save Mag-Magar from day to day, yet he did."
        [/message]
        [message]
            speaker=Elder2
            message= _ "He is inexperienced! If Rashti should die under his command, her energies could tear the Abyss and ruin the Great Circle!"
        [/message]
        [message]
            speaker=Malib
            message= _ "The holy Rashti'rhami told me that Mehir is worthy of becoming her master."
        [/message]
        [message]
            speaker=Elder2
            message= _ "Rashti is unpredictable. She can say many things between her moods of rage or self-control."
        [/message]
        [message]
            speaker=Malib
            message= _ "Do you want me to tell her that?"
        [/message]
        [message]
            speaker=Elder2
            message= _ "Please, don't! I beg you! If you tell her, she will rip my throat out!"
        [/message]
        [message]
            speaker=Malib
            message= _ "So we have come to an understanding. I knew I could count on you. Bye!"
        [/message]
        #Malib hasn't actually left.  Need to animate it here.
        [message]
            speaker=Elder
            message= _ "Hey, wait! Damn, he's gone..."
        [/message]
        {REMOVE_IMAGE 13 16}
        {PLACE_HALO "scenery/title-(1).png" 13 16}
        [delay]
            time=1000
        [/delay]
        {TELEPORT_UNIT id=Malib 15 16}
        {TELEPORT_UNIT id=Elder 13 13}
        {TELEPORT_UNIT id=Elder2 12 12}
        {REMOVE_IMAGE 13 16}
        {FADE_IN}
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Elder
            message= _ "Welcome. We are here to establish a new leader for Tar-Tabar."
        [/message]
        [message]
            speaker=Elder
            message= _ "The Highest Council has contemplated a long time on the subject and finally made a unanimous... "
        [/message]
        [message]
            speaker=Malib
            message= _ "*cough*"
        [/message]
        [message]
            speaker=Elder
            message= _ "...decision. The meeting elected Mehir the new leader!"
        [/message]
        [message]
            speaker=Elder
            message= _ "We chose him in recognition of his achievements. Mehir, come closer."
        [/message]
        {MOVE_UNIT id=Mehir 13 14}
        [message]
            speaker=Elder
            message= _ "By the power given me by the Highest Council and in the name of all citizens of our country and the Abyss I grant you the title Leader of Tar-Tabar!"
        [/message]
        [store_unit]
            [filter]
                id=Mehir
            [/filter]
            variable=mehirold
        [/store_unit]
        {ADVANCE_UNIT id=Mehir ("I8 Ak_Mehir_Leader")}
        [store_unit]
            [filter]
                id=Mehir
            [/filter]
            variable=mehirnew
        [/store_unit]
        [if]
            [variable]
                name=mehirold.attack[0].damage
                greater_than=$mehirnew.attack[0].damage
            [/variable]
            [then]
                {VARIABLE mehirnew.attack[0].damage $mehirold.attack[0].damage}
            [/then]
        [/if]
        [if]
            [variable]
                name=mehirold.attack[0].number
                greater_than=$mehirnew.attack[0].number
            [/variable]
            [then]
                {VARIABLE mehirnew.attack[0].number $mehirold.attack[0].number}
            [/then]
        [/if]
        [if]
            [variable]
                name=mehirold.max_hitpoints
                greater_than=$mehirnew.max_hitpoints
            [/variable]
            [then]
                {VARIABLE mehirnew.max_hitpoints $mehirold.max_hitpoints}
            [/then]
        [/if]
        [unstore_unit]
            variable=mehirnew
            find_vacant=no
        [/unstore_unit]
        [message]
            speaker=Mehir
            message= _ "I hope it's not a dream."
        [/message]
        [message]
            speaker=Elder
            message= _ "Of course not! Tar-Tabar has finally a new keeper. Its people are now your subjects and the local army has a new commander. This is a great responsibility. Don't forget about this."
        [/message]
        [message]
            speaker=Elder
            message= _ "Oh, I almost forgot. Each leader of the Trinity has their own ultimate being as a servant. For Tar-Tabar it is Rashti'rhami, the one who you've had the pleasure to meet a few weeks ago. Since that moment you are her new master. Frankly, I don't envy you. Her fluctuations of mood..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "(whispers) ...can I resign? She scares me..."
        [/message]
        [message]
            speaker=Elder
            message= _ "(whispers) ...shut up... (speaks normally) In spite of everything, I hope you will be a successful team, which will allow us to move to the Abyss faster than expected. Take care of her. Her death would cause disastrous consequences for the Abyss.

I think that's all I have to say, so let the party begin!"
        [/message]
        [message]
            type=I8 Ak_SummonerII
            message= _ "Hurray!!!"
        [/message]
        [message]
            type=I8 Ak_CarpetMaster
            message= _ "Cheers for Mehir!!!"
        [/message]
        [message]
            type=I8 Ak_Summoner
            message= _ "Ale!!!"
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    {COLLAR_EVENT}
    {I8M02_TERRAIN}
[/scenario]
