#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=17_TheLastSummoner
  next_scenario=18_Enlightment
  name= _ "The Last Summoner"
  map_data="{~add-ons/To_Lands_Unknown/maps/17_TheLastSummoner.map}"
  turns=35
  victory_when_enemies_defeated=no

  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
  {MORNING}

[story]
    [part]
        story= _ "The following morning the Great Circle - the biggest undertaking in the world - was finished. The dream about the Abyss almost became true, like never before. Only the activation of the circle was needed for Summoners to leave this mortal world and enter the magical land of endless possibilities.
        In the Central Palace of Al-Kamija a great celebration began, during which the circle was going to be connected with the opened portal. The leaders of the Trinity and the chairmen of the Highest Council painted together the last segment and when it touched Abyss..."
        background=story/map-m17a.jpg
    [/part]
    [part]
        story= _ "...nothing was the same."
        background=story/story-m17a.jpg
    [/part]
    [part]
        story= _ "The huge territory of Al-Kamija burst into blue flames. Billions of dunes, walls, cities, buildings, towers, millions of people - everything was absorbed by this unreal glow."
        background=story/story-m17b.jpg
    [/part]
    [part]
        story= _ "The whole country of the Summoners disappeared from this world."
        background=story/story-m17c.jpg
    [/part]
    [part]
        story= _ "Mehir, as the last Summoner, was observing this show from walls of Kharos. He promised that he would do everything to allow his troops to join their families and friends.
        According to what Anthi had said, the only way to get into the Abyss was to set out to the west, to land of mysterious people who were known for making incredible things happen."
    [/part]
    [part]
        story= _ "Two days later, a crewed ship awaited Mehir. Anthi explained that the country of those mysterious people was located in a high atitude and the only way to reach it is to fly. Mehir didn't fully understand what the highest priestess meant, but he boarded the ship with his soldiers and set out to another unknown land."
    [/part]
    [part]
        background=story/map-m17b.jpg
        {NEW_JOURNEY 182 55}
        {NEW_JOURNEY 156 48}
        {NEW_JOURNEY 134 47}
        {NEW_JOURNEY 114 47}
        {NEW_JOURNEY 85 57}
        {NEW_JOURNEY 62 67}
        {NEW_JOURNEY 34 77}
        {NEW_JOURNEY 0 84}
    [/part]
    [part]
        story= _ "The journey lasted two days. At last, the ship's crew reported that they reached their destination. Mehir thought it was a joke because there was no land around. So the captain asked him to look into the sky."
    [/part]
    [part]
        story= _ "And then Mehir understood what Anthi had in mind when she told him that it is impossible to reach this land by ship. Mehir saw a giant landmass above his head which stayed still in the air just over the clouds.
        Even flying carpets couldn't reach such a high atitude, so Mehir's people decided to draw a special circle on the ship's floor, similar to the one which was used by the Ka-Gattan Summoners centuries ago to travel between the surface and the underground. After few hours everything was ready and the first who had decided to teleport to the 'flying island' was Mehir."
        background=story/story-m17d.jpg
    [/part]
[/story]

[side]
    side=1
    controller=human
    team_name=mehirteam
    user_team_name= _ "Mehir"

    type=I8 Ak_Mehir_Leader
    id=Mehir
    name= _ "Mehir"
    unrenamable=yes
    canrecruit=yes
    profile=portraits/mehir.png

    {GOLD 1000 600 200}
    {INCOME 10 5 0}
    
    recruit=I8 Ak_Elemental_water,I8 Ak_Elemental_fire,I8 Ak_Avatar_water,I8 Ak_Avatar_fire,I8 Ak_Rhami,I8 Ak_RhamiDatu,I8 Ak_RhamiKai,I8 Ak_Jinn
[/side]

[side]
    side=2
    controller=ai
    team_name=mages
    user_team_name= _ "Master of Water"

    type=I8 enlightened_master_of_water
    id=MasterWater
    name= _ "Master of Water"
    unrenamable=yes
    canrecruit=yes

    recruit=I8 enlightened_subversivemage,I8 Elementalist,I8 Golem,I8 Mu,I8 enlightened_HiddenFace,I8 enlightened_mage_of_water,I8 enlightened_blackmage,I8 enlightened_MysticWarrior,I8 Golem_boss

    {GOLD 500 700 1200}
    {INCOME 10 5 0}
    
    [ai]
    [/ai]
[/side]
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "I8 enlightened_blackmage" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "I8 Golem_boss" 4}

[side]
    side=3
    controller=ai
    team_name=mages
    user_team_name= _ "Mage"

    type=I8 enlightened_mastermage
    id=Mastermage
    name= _ "Mage"
    unrenamable=yes
    canrecruit=yes

    recruit=I8 enlightened_battlemage,I8 enlightened_subversivemage,I8 Golem,I8 Mu,I8 enlightened_HiddenFace,I8 enlightened_spellsword,I8 enlightened_archmage,I8 enlightened_MysticWarrior

    {GOLD 500 1200 1700}
    {INCOME 10 5 0}
    
    [ai]
        passive_leader=yes
    [/ai]
[/side]

[side]
    side=4
    controller=ai
    team_name=mages
    user_team_name= _ "Master of Fire"

    type=I8 enlightened_master_of_fire
    id=MasterFire
    name= _ "Master of Fire"
    unrenamable=yes
    canrecruit=yes

    recruit=I8 enlightened_battlemage,I8 Mu,I8 enlightened_HiddenFace,I8 enlightened_mage_of_fire,I8 enlightened_MysticWarrior

    {GOLD 400 700 1000}
    {INCOME 10 5 0}
    
    [ai]
    [/ai]
[/side]

[side]
    side=5
    controller=ai
    team_name=rashti
    user_team_name= _ "rashti"
    no_leader=yes
    color=black
    hidden=yes
    
    [ai]
        aggression=1.0
        caution=0.0
    [/ai]
[/side]

{STARTING_VILLAGES 2 6}
{STARTING_VILLAGES 3 6}
{STARTING_VILLAGES 4 6}

[event]
    name=prestart
    {SCATTER_UNITS 20 "I8 enlightened_archmage,I8 enlightened_MysticWarrior,I8 Elementalist,I8 DeadlyEye,I8 enlightened_battlemage" 3 (
    terrain=Gg

    [not]
        [filter]
        [/filter]
    [/not]

    [not]
        [filter_adjacent_location]
            [filter]
            [/filter]
        [/filter_adjacent_location]
    [/not]
) (
    side=3
    generate_name=yes
    random_traits=yes

    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
)}
    {PLACE_HALO "scenery/white.png" 8 31}

    [kill]
        id=Atiros
    [/kill]
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
        [/filter]
        variable=landing
    [/store_unit]
    {VARIABLE counter 0}
    [disallow_recruit]
        type=I8 Ak_Summoner,I8 Ak_SummonerII,I8 Ak_Dispeller,I8 Ak_CarpetRider,I8 Ak_CamelRider
    [/disallow_recruit]
[/event]

[event]
    name=start
    {FADE_STEP 225 50} 
    {REMOVE_IMAGE 8 31}
    {FADE_STEP 192 5}
    {FADE_STEP 160 5}
    {FADE_STEP 128 5}
    {FADE_STEP 96 5}
    {FADE_STEP 64 5}
    {FADE_STEP 32 5}
    {FADE_STEP 0 5}
    
    [message]
            speaker=Mehir
            message= _ "Amazing. This must be the Land of Magic!"
    [/message]
    [message]
            speaker=Mastermage
            message= _ "Oh, a Summoner. Interesting... Why are you here? Your countrymen are in the Abyss for good few days."
    [/message]
    [message]
            speaker=Mehir
            message= _ "I..I am here because of that matter. I didn't manage to join them on time. I have heard that you know how to help me getting there."
    [/message]
    {UNIT 3 (I8 enlightened_shadowmage) () () (id,placement=Agent,leader)}
    [message]
            speaker=Agent
            message= _ "It's him."
    [/message]
    [message]
            speaker=MasterWater
            message= _ "Hmmm... why we should help you, Mehir - the leader of Tar-Tabar, defender of Kharos, killer of Aerius our flying cartographer ?"
    [/message]
    [message]
            speaker=Mehir
            message= _ "I... Rashti killed him, but how do you know about this?"
    [/message]
    [message]
            speaker=Mastermage
            message= _ "We have our sources, but let's do not change the subject. Only the Guru knows how to help you. He is in our Palace of Omniscience, but for what you did in Ka-Gatta, you are not allowed to visit him. Leave our sky kingdom."
    [/message]
    [message]
            speaker=Mehir
            message= _ "I beg you, allow me and my men leave this world and you will never see me again!"
    [/message]
    [message]
            speaker=MasterWater
            message= _ "You surfecers are very stubborn. Leave our kingdom or we will force you to do that, Summoner."
    [/message]
    [message]
            speaker=Mehir
            message= _ "I'll never give up."
    [/message]
    [message]
            speaker=Mastermage
            message= _ "Thus you have decided. Call reinforcements from the main island."
    [/message]
    [message]
            speaker=Mehir
            message= _ "I must be faster and get to that palace before his relief will come. Maybe I will find someone in there that is willing to help me."
    [/message]
    {PLACE_IMAGE "items/gohere.png" 32 9}
    {HIGHLIGHT_IMAGE 32 9 "items/gohere.png" ()}
    {SCROLL_TO 8 37}
    [recall]
        id=Rashti
    [/recall]
    [message]
            speaker=Mehir
            message= _ "Troops from the ship should arrive here from time to time, but before it happens I must relay on Rashti and my magical circle."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Move Mehir to the Palace of Omniscience"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Mehir"
        condition=lose
      [/objective]     
      [objective]
        description= _ "Death of Rashti"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
[/event]

[event]
    name=new turn
    first_time_only=no

    [if]
    [variable]
        name=turn_number
        equals=1
    [/variable]
    [else]
    {REPEAT 3 (
    [if]
    [variable]
        name=counter
        less_than_equal_to=$landing.length
    [/variable]
    [then]
    [recall]
        side=1
        x,y=8,37
    [/recall]
    {VARIABLE_OP counter add 1}
    [/then]
    [/if]
    )}
    [/else]
    [/if]
[/event]

#teleports
#define TELEPORT_MACRO OLD_X OLD_Y NEW_X NEW_Y
[event]
    name=moveto
    first_time_only=no
    
    [filter]
        x,y={OLD_X},{OLD_Y}
    [/filter]
    
    [if]
    [have_unit]
        x,y={NEW_X},{NEW_Y}
    [/have_unit]
    [else]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]       
        {TELEPORT_TILE {OLD_X} {OLD_Y} {NEW_X} {NEW_Y}}        
        {FAKE_SCENERY_ANIM scenery/transfer 5 {OLD_X} {OLD_Y} 100}
        {SCROLL_TO {NEW_X} {NEW_Y}}
    [/else]
    [/if]
[/event]
#enddef

#yellow1-yellow2
{TELEPORT_MACRO 18 33 40 36}
{TELEPORT_MACRO 19 34 41 37}
{TELEPORT_MACRO 18 34 40 37}
{TELEPORT_MACRO 17 34 39 37}
#yellow2-yellow1
{TELEPORT_MACRO 40 36 18 33}
{TELEPORT_MACRO 41 37 19 34}
{TELEPORT_MACRO 40 37 18 34}
{TELEPORT_MACRO 39 37 17 34}

#blue1-blue2
{TELEPORT_MACRO 50 19 14 26}
#blue2-blue1
{TELEPORT_MACRO 14 26 50 19}

#white1-white2
{TELEPORT_MACRO 36 31 10 23}
#white2-white1
{TELEPORT_MACRO 10 23 36 31}

#orange1-orange2
{TELEPORT_MACRO 22 9 32 14}
#orange2-orange1
{TELEPORT_MACRO 32 14 22 9}

#victory condition
[event]
    name=moveto
    first_time_only=no
    
    [filter]
        id=Mehir
        x,y=32,9
    [/filter]
    [message]
            speaker=Mehir
            message= _ "May I find somebody who will listen me to the end..."
    [/message]
    [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
    [/endlevel]
[/event]

[event]
    name=last breath
    
    [filter]
        id=Mastermage
    [/filter]
    
    [message]
            speaker=Mastermage
            message= _ "It's a waste of time, Mehir. No-one will help you."
    [/message]
    [message]
            speaker=Mehir
            message= _ "You'd better be wrong."
    [/message]
[/event]

{RASHTI_TRANSFORMATIONS 5}
{ITEM_APPLIER}
{COLLAR_EVENT}
{DEATH_MEHIR}
{I8M17_TERRAIN}
[/scenario]
