#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=I8 Ak_SummonerIII
    [/base_unit]
    id=I8 Ak_Jaffar
    name= _ "Sleeping Summoner"
    race=akhuman
    image="units/jaffar-sleeping.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=0
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    cost=30
    usage=healer
    description= _ "."
    [movement_costs]
    [/movement_costs]
    [defense]
    [/defense]
    [resistance]
    [/resistance]
[/unit_type]
